Tanks_OOP/MainWindow.xaml

<Window x:Class="Tanks_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanks_OOP"
        mc:Ignorable="d"
        Title="Tanks" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextTitle" Grid.Row="0" Grid.Column="1" Text="Tanks" FontFamily="Showcard Gothic" FontSize="30" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Foreground="#FF098E0F"/>
        <Button x:Name="ButtonPlay" Grid.Row="1" Grid.Column="1" Width="100" Height="60" Background="#FFF6FCC7" VerticalAlignment="Center">
            <TextBlock Text="Play" FontSize="40" FontFamily="Segoe UI Black" Foreground="#FF70627D"/>
            </Button>
        <Button x:Name="ButtonExit" Grid.Row="2" Grid.Column="1" Width="70" Height="40" Background="#FFF6FCC7" VerticalAlignment="Center">
            <TextBlock Text="Exit" FontSize="30" FontFamily="Segoe UI Black" Foreground="#FF70627D"/>
        </Button>
    
    </Grid>
    
</Window>
